
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "mlproject", "mlproject\mlproject.ssmssqlproj", "{D5668887-F54D-4A48-BDA1-00743F749042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5668887-F54D-4A48-BDA1-00743F749042}.Default|Default.ActiveCfg = Default
		{B2F44FD7-919F-489B-8BCF-B7FD87939A7E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94289A76-66FC-4944-BEB4-257E41735E3F}
	EndGlobalSection
EndGlobal
